18:47:24.410 Running build in Washington, D.C., USA (East) – iad1
18:47:24.411 Build machine configuration: 2 cores, 8 GB
18:47:24.450 Cloning github.com/saptarshi3/PROJECT_X (Branch: main, Commit: 346329c)
18:47:24.475 Skipping build cache, deployment was triggered without cache.
18:47:25.262 Cloning completed: 812.000ms
18:47:25.408 Found .vercelignore
18:47:25.461 Removed 84 ignored files defined in .vercelignore
18:47:25.468   /.replit
18:47:25.469   /client/src/App.tsx
18:47:25.470   /client/src/components/3d-scene.tsx
18:47:25.470   /client/src/components/auth-modal.tsx
18:47:25.470   /client/src/components/career-flowchart.tsx
18:47:25.471   /client/src/components/career-matches.tsx
18:47:25.472   /client/src/components/exam-notifications.tsx
18:47:25.472   /client/src/components/features.tsx
18:47:25.472   /client/src/components/hero.tsx
18:47:25.472   /client/src/components/navbar.tsx
18:47:26.671 Running "vercel build"
18:47:27.150 Vercel CLI 48.0.3
18:47:27.784 > Installing Builder: @vercel/node@3.0.25
18:47:41.110 Running "install" command: `npm install`...
18:47:46.784 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
18:47:47.642 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
18:47:47.673 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
18:47:56.220 
18:47:56.221 added 670 packages, and audited 671 packages in 15s
18:47:56.222 
18:47:56.222 77 packages are looking for funding
18:47:56.223   run `npm fund` for details
18:47:56.266 
18:47:56.267 13 vulnerabilities (3 low, 8 moderate, 2 high)
18:47:56.267 
18:47:56.267 To address issues that do not require attention, run:
18:47:56.267   npm audit fix
18:47:56.268 
18:47:56.268 To address all issues (including breaking changes), run:
18:47:56.268   npm audit fix --force
18:47:56.268 
18:47:56.269 Run `npm audit` for details.
18:47:56.908 
18:47:56.909 > rest-express@1.0.0 build
18:47:56.909 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
18:47:56.909 
18:47:57.198 [36mvite v5.4.19 [32mbuilding for production...[36m[39m
18:47:57.249 transforming...
18:47:57.260 [32m✓[39m 2 modules transformed.
18:47:57.266 [31mx[39m Build failed in 43ms
18:47:57.266 [31merror during build:
18:47:57.266 [31m[vite]: Rollup failed to resolve import "/src/main.tsx" from "/vercel/path0/client/index.html".
18:47:57.267 This is most likely unintended because it can break your application at runtime.
18:47:57.267 If you do want to externalize this module explicitly add it to
18:47:57.267 `build.rollupOptions.external`[31m
18:47:57.267     at viteWarn (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65839:17)
18:47:57.268     at onwarn (file:///vercel/path0/node_modules/@vitejs/plugin-react/dist/index.mjs:280:9)
18:47:57.268     at onRollupWarning (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65869:5)
18:47:57.268     at onwarn (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65534:7)
18:47:57.268     at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:19452:13
18:47:57.269     at Object.logger [as onLog] (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:21178:9)
18:47:57.269     at ModuleLoader.handleInvalidResolvedId (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20067:26)
18:47:57.269     at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20025:26[39m
18:47:57.282 Error: Command "npm run build" exited with 1